<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvplayerActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

</RelativeLayout>
-->

 <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/video_frame"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
  
<org.avplayer.avplayer.video.display.GL2JNIView 
    android:visibility="visible" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:id="@+id/video_surface">
</org.avplayer.avplayer.video.display.GL2JNIView>

</RelativeLayout>